# ui-tests-task

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4e10aebd1d1b3475.json  82f139b342a6e7e3.json  94720be36fd461b4.json  950a1ae74329500c.json  9daa3e0b8d46ac5b.json  ae88f51cdfb3ee90.json  cc984b9275aa826f.json  f81ca80aafa2f74c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/test/java/org/example/base/: TestBase.java
src/test/java/org/example/misc/: Browser.java  Country.java  GenericTestError.java  ScreenType.java
src/test/java/org/example/screens/: BaseScreen.java  IScreen.java  OnlineCurrencyExchangeCalculatorScreen.java  PageFooterComponent.java
src/test/java/org/example/tests/: CurrencyExchangeHeaderTest.java  InvalidInputCheckerTest.java
src/test/java/org/example/util/: Elements.java  ErrorLog.java  Toolbox.java
